{
  "name": "Ardines Group: Distributor Es Kristal & Depot Air Minum",
  "short_name": "Ardines",
  "description": "Distributor es kristal dan depot air minum. Pesan galon, air botol, dan es kristal, diantar atau ambil sendiri.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f9f8",
  "theme_color": "#087f78",
  "lang": "id",
  "categories": [
    "shopping",
    "business"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "shortcuts": [
    {
      "name": "Lacak pesanan",
      "short_name": "Lacak",
      "url": "/?view=track",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dasbor admin",
      "short_name": "Admin",
      "url": "/?view=admin",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/narrow.webp",
      "sizes": "390x844",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Belanja es kristal dan air minum dari ponsel"
    },
    {
      "src": "/screenshots/wide.webp",
      "sizes": "1280x800",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Katalog dan pemesanan Ardines Group di layar lebar"
    }
  ]
}
